<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);STD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    Core Bearz library to enable cross-platform development and automation. The library 
    makes it easier to use System.Diagnostics.Process, generate cryptographically secure
    passwords, mask secrets, and make it easier to work with low level primitives.
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="$(NetLegacy) == 'true'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Security.Principal.Windows" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(InternalDir)/Index.cs" Link="Index.cs" />
    <Compile Include="$(InternalDir)/Range.cs" Link="Range.cs" />
    <Compile Include="$(InternalDir)/Interop/Unix/Libraries.cs" Link="Interop/Unix/Libraries.cs" />
    <Compile Include="$(InternalDir)/Interop/Unix/System.Native/Interop.Stat.cs" Link="Interop/Unix/Interop.Stat.cs" />
    <Compile Include="$(InternalDir)/Interop/Unix/System.Native/Interop.GetPwUidR.cs" Link="Interop/Unix/Interop.GetPwUidR.cs" />
    <Compile Include="$(InternalDir)/Interop/Unix/Interop.Errors.cs" Link="Interop/Unix/Interop.Errors.cs" />
    <Compile Include="$(InternalDir)/Runtime/Versioning/PlatformAttributes.cs" Link="PlatformAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Secrets" />
  </ItemGroup>
</Project>
