# fx

./: Directory.Build.props  Directory.Packages.props  README.md  fx.sln  justfile
.github/workflows/: build.yml
ComponentModel.DataAnnotations/src/: Bearz.ComponentModel.DataAnnotations.csproj  IgnoreAttribute.cs  README.md  SerializationAttribute.cs
Diagnostics.Telemetry/src/: Bearz.Diagnostics.Telemetry.csproj  Class1.cs  README.md
Dynamic/src/: Bearz.Dynamic.csproj  DynamicList.cs  DynamicMap.cs  DynamicObject{T}.cs  ForwardingMetaObject.cs  README.md
Extensions.Hosting.CommandLine/src/: Bearz.Extensions.Hosting.CommandLine.csproj  CHANGELOG.md  CommandHandlerAttribute.cs  CommandLineApplicationBuilder.cs  README.md
Extensions.Hosting/src/: Bearz.Extensions.Hosting.csproj  README.md
Extensions.Logging.Abstractions/src/: Bearz.Extensions.Logging.Abstractions.csproj  Log.cs  LoggingExtensions.cs  OperationStopwatch.cs  ScopeBag.cs
Extensions.Logging/src/: Bearz.Extensions.Logging.csproj  Class1.cs
Extensions.Secrets.Abstractions/src/: Bearz.Extensions.Secrets.Abstractions.csproj  ISecretRecord.cs  ISecretVault.cs  LICENSE.md  NullSecretVault.cs  README.md  SecretRecord.cs  SecretVault.cs  SecretVaultOptions.cs
Extensions.Secrets/src/: Bearz.Extensions.Secrets.csproj  JsonSecretVault.cs  JsonSecretVaultOptions.cs  MemorySecretVault.cs  README.md
Extensions.Secrets/test/: Bearz.Extensions.Secrets.Tests.csproj  JsonSecretVaultTests.cs  Util.cs
Internal/src/: Internal.csproj
Internal/src/Interop/Unix/: Interop.Errors.cs
Internal/src/Interop/Unix/System.Native/: Interop.GetPwUidR.cs  Interop.OpenFlags.cs
Internal/src/Runtime/Versioning/: PlatformAttributes.cs
Security.Cryptography.X509Certificates/src/: Bearz.Security.Cryptography.X509Certificates.csproj
Security.Cryptography/src/: Aes256EncryptionHeader.cs  Aes256EncryptionProvider.cs  Aes256EncryptionProviderOptions.cs  Bearz.Security.Cryptography.csproj  EncryptionExtensions.cs  EncryptionUtil.cs  README.md
Security.Cryptography/test/: Aes256EncryptionProviderTests.cs  Bearz.Security.Cryptography.Tests.csproj  ChaCha20_Tests.cs
Standard/console/: Program.cs  TestConsole.csproj
Standard/src/: Bearz.Standard.csproj  BearzException.cs  Enum{TEnum,TValue}.cs  README.md
Standard/src/Collections/Generic/: IOrderedDictionary{TKey,TValue}.cs  IReadOnlyOrderedDictionary{TKey,TValue}.cs  OrderedDictionary{TKey,TValue}.cs
Standard/src/Diagnostics/: ActionCapture.cs  CollectionCapture.cs  IProcessCapture.cs  ObserverCapture.cs  ProcessExtensions.cs  StreamCapture.cs
Standard/src/Extra/Arrays/: ArrayExtensions.cs  ArrayOps.cs
Standard/src/Extra/Collections/: EnumerableExtensions.cs  ListExtensions.cs
Standard/src/Extra/IO/: FileInfoExtensions.cs  TextReaderExtensions.cs
Standard/src/Extra/Memory/: SpanBuilder{T}.cs  SpanExtensions.cs  SpanOps.cs
Standard/src/Extra/Object/: ObjectExtensions.cs
Standard/src/Extra/Strings/: StringExtensions.cs
Standard/src/Reflection/: DelegateExtensions.cs
Standard/src/Secrets/: ISecretGenerator.cs  NullSecretMasker.cs  SecretCharacterSets.cs  SecretGenerator.cs  SecretGeneratorExtensions.cs
Standard/src/Std/: Command.cs  CommandArgs.cs  CommandArgsBuilder.cs  CommandBase.cs  CommandExtensions.cs  CommandOutput.cs  CommandStartInfo.cs  CommandStartInfoExtensions.cs  Env.AppDirectory.cs  Env.Directory.cs  Env.Os.cs  Env.Path.cs  Env.Process.cs  Env.Variables.cs  Env.cs  EnvFolderOption.cs  EnvSubstitution.cs  EnvSubstitutionException.cs  EnvSubstitutionOptions.cs  Fs.Net5.cs  Fs.Net7.cs  Fs.cs  FsPath.Core.cs  FsPath.cs  ICommandArgsBuilder.cs  PathBuf.cs  PathSpan.cs
Standard/src/Std/Unix/: ErrorInfo.bck  Libraries.bck  UnixUser.bck  UnixUser.cs  UnixUserInfo.bck
Standard/src/Std/Win32/: Win32User.cs
Standard/src/Text/: Comment.cs
Standard/src/Virtual/: IDirectoryInfo.cs  IEnvironment.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  IProcess.cs  VirtualDirectoryInfo.cs  VirtualEnvironment.cs  VirtualEnvironmentPath.cs  VirtualFileInfo.cs  VirtualFileSystem.cs  VirtualPath.Net5.cs  VirtualPath.cs  VirtualProcess.cs
Standard/test/: Bearz.Standard.Tests.csproj  GlobalAttributes.cs  Util.cs
Standard/test/Diagnostics/: ProcessExtensionsTests.cs
Standard/test/Extra/Arrays/: ArrayOps_Tests.cs  (+1 more)
Standard/test/Secrets/: SecretGeneratorTests.cs  SecretMaskerTests.cs
Standard/test/Std/: Command_Tests.cs  EnvSubstitution_Tests.cs  Fs_Tests.cs  Path_Tests.cs
Text.DotEnv/src/: Bearz.Text.DotEnv.csproj  README.md  StringExtensions.cs
Text.DotEnv/src/Extra/Strings/: StringExtensions.cs
Text.DotEnv/src/Std/: DotEnv.cs
Text.DotEnv/src/Text/: StringBuilderExtensions.cs
Text.DotEnv/src/Text/DotEnv/: DotEnvLoadOptions.cs  DotEnvLoader.cs  DotEnvSerializer.cs  DotEnvSerializerOptions.cs  IDotEnvSerializer.cs
Text.DotEnv/src/Text/DotEnv/Document/: EnvComment.cs  EnvDocument.cs  EnvDocumentEntry.cs  EnvEmptyLine.cs  EnvNameValuePair.cs
Text.DotEnv/src/Text/DotEnv/Serialization/: DefaultDotEnvSerializer.cs  EnvAttribute.cs  EnvIgnoreAttribute.cs  Serializer.cs
Text.DotEnv/src/Text/DotEnv/Tokens/: Capture.cs  DotEnvReader.cs  EnvBooleanToken.cs  EnvCommentToken.cs  EnvJsonToken.cs  EnvNameToken.cs  EnvNoneToken.cs  EnvNullToken.cs  EnvNumberToken.cs  EnvScalarToken.cs  EnvScalarToken{T}.cs  EnvStringToken.cs  EnvToken.cs  EnvTokenType.cs  EnvYamlToken.cs  Mark.cs  ParseException.cs  TokenKind.cs
Text.DotEnv/test/: Bearz.Text.DotEnv.Tests.csproj  DotEnvSerializer_Tests.cs
Text.Json/src/: Bearz.Text.Json.csproj  README.md
Text.Json/src/Text/Json/: Modifiers.cs
Text.Yaml/src/: Bearz.Text.Yaml.csproj  README.md
Text.Yaml/src/Extras/Yaml/: YamlExtensions.cs
Text.Yaml/src/Extras/YamlDotNet/: SerializerBuilderExtensions.cs  StringQuotingEmitter.cs  YamlMappingNodeExtensions.cs  YamlScalarNodeExtensions.cs
Text.Yaml/src/Std/: Yaml.cs
Text.Yaml/src/Text/Yaml/: BearzYamlAttributesTypeInspector.cs  DefaultYamlSerializer.cs  IYamlSerializer.cs  SerializationOptions.cs
Win32.Registry/src/: Bearz.Win32.Registry.csproj  Class1.cs  README.md
(+2 files in other folders)
