<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz.Security.Cryptography</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Bearz Cryptography Aes PBKDF2 ChaCha20 AesGcm Encryption</PackageTags>
    <Description>
    A cryptography library for BearzFx to help with encryption for automation
purposes.
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(NetLegacy)' == 'true'">
    <Compile Include="$(InternalDir)/Numerics/BitOperations.cs" Link="BitOperations.cs" />
    <Compile Include="$(InternalDir)/StreamExtensions.cs" Link="StreamExtensions.cs" />
  </ItemGroup>  

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\src\Bearz.Standard.csproj" />
  </ItemGroup>
</Project>
