<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotenv variable substitution expansion bearz</PackageTags>
    <Description>
    Bearz.Text.DotEnv
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(InternalDir)/Index.cs" Link="Index.cs" />
    <Compile Include="$(InternalDir)/Range.cs" Link="Range.cs" />
    <Compile Include="../../Standard/src/Std/EnvSubstitution.cs" Link="Internal/Std/EnvSubstitution.cs" />
    <Compile Include="../../Standard/src/Std/EnvSubstitutionOptions.cs" Link="Internal/Std/EnvSubstitutionOptions.cs" />
    <Compile Include="../../Standard/src/Std/Env.Variables.cs" Link="Internal/Std/Env.Variables.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(NetLegacy) == 'true'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentBuilder">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ComponentModel.DataAnnotations\src\Bearz.ComponentModel.DataAnnotations.csproj" />
  </ItemGroup>
</Project>
